<!DOCTYPE html>
<html lang = "ko">
<head>
<meta charset="UTF-8">
<title>CSS3 - 스타일 시트 다루기</title>
<link href="./css/normalize.css" rel="stylesheet">
<link href="./css/06css3.css" rel="stylesheet">
<style>
	/* 내부 스타일 시트 */
	p{color:green; font-weight:bold;}
</style>
<style>
	/* CSS 타입 선택자 : 태그명 */
	p{color:fuchsia; font-style:oblique;}
	/* CSS 클래스 선택자 : class 속성명 */
	.para{text-decoration : none; color : gold;}
	/* CSS ID 선택자 : id 속성명 */
	#unique{color : red;}
</style>
<style>
	/* CSS 가상 선택자 : focus, hover */
	input :focus {background-color : yellow}
	input[type=text]:focus {background-color : yellow; border:1px solid black}
	input[type=password]:focus {background-color : lime; border:1px solid black}
	input:hover{background-color :gold}
</style>
</head>
<body>
<h1>CSS3 - 스타일 시트 다루기</h1>
<p style="color:red;"> 인라인 스타일시트 : 태그에 직접 스타일 적용</p>
<p> 내부 스타일시트 : 문서 전체를 대상으로 적용할 스타일을 정의</p>

<h1>CSS Reset</h1>
<p>css를 적용하더라도 모든 브라우저에 동일하게 보이는 것은 아님</p>
<p>각 브라우저마다 기본적으로 적용되어있는 스타일의 차이 때문인데 이것을 CSS Reset이라는 특수한 기능으로 모든 브라우저의 기본 스타일(여백 등)을 초기화 시킬 수 있음</p>
<p>normalize.css를 이용해서 똑같이 적용할 수 있음</p>

<h1>CSS3 - 선택자 다루기</h1>
<h1>태그에 작성할 내용은 Lorem Ipsum을 이용한다</h1>
<h1>Lorem Ipsum : UI 디자인시 폰트와 같은 시각적인 연출을 보여주기 위해 사용하는 문자/문장</h1>
<p class="para">Aenean suscipit erat neque, nec tempus est porta bibendum. Quisque sit amet justo iaculis, fringilla odio sit amet, viverra lacus.</p>
<p id="unique">Nullam dictum sodales nibh vitae viverra.</p>
<p>Duis nisi tortor, ultricies id egestas vel, bibendum a est. Mauris vel nisi mauris.</p>
<p>Nulla facilisi.</p>
<p>Aliquam venenatis arcu a libero suscipit, eu luctus ex pellentesque. </p>

<h1> CSS3 - 가상 선택자 다루기</h1>
<p>링크와 관련된 가상 선택자는 a:link, a:visited, a:active, a:hover 등이 있다</p>
<div>
	<label>아이디</label>
	<input type="text" name="uid">
</div>
<div>
	<label>비밀번호</label>
	<input type="text" name="passwd">
</div>
</body>
</html>