<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 다루기 - BoxLayout</title>
</head>
<style>
	/* BoxLayout */
	body { margin : 0 auto; width : 950px;}
	#hdr1{ width : 950px; height : 100px; background-color : yellow;}
	#cnt1{ width : 950px; height : 300px; background-color : silver;}
	#ftr1{ width : 950px; height : 100px; background-color : lime; clear : both;}
	/* BoxLayout2 */
	#hdr2{ width : 950px; height : 100px; background-color : yellow;}
	#nav{ width : 200px; height : 550px; background : orange; float : left;}
	#cnt2{ width : 550px; height : 550px; background : blue; float : left;}
	#asd{ width : 200px; height : 550px; background : navy; float : left;}
	#ftr2{ width : 950px; height : 100px; background-color : lime; clear : both;}
	/* ShadowBox */
	#box1{border : thick dashed navy;}
	#box2{border-radius : 30px; border : 1px solid black; height : 50px;}
	#box3{width : 350px; height : 150px; background : purple; box-shadow : 10px 10px 0px grey; margin : 30px;}
	#box4{width : 350px; height : 150px; background : pink; box-shadow : 10px 10px 10px grey; margin : 30px;}
	#box5{9+96width : 350px; height : 150px; background : pink; box-shadow : 10px 10px 10px rgba(102,186,255,0.4); margin : 30px;}
	#box6{ width : 350px; height : 150px; background : pink; box-shadow : 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px #E4F7BA; margin : 30px;}
	/* Gradient */
	#grad1{height : 300px; width : 300px; background : linear-gradient(270deg, red, green);}
	#grad2{height : 300px; width : 300px; background : linear-gradient(270deg, red, orange, yellow, green, blue, navy, purple);}
	#grad3{height : 300px; width : 300px; background : radial-gradient(red, orange, yellow, green, blue, navy, purple);}


</style>
<body>
<h1>CSS3 다루기 - BoxLayout</h1>
<div id = "hdr1">header</div>
<div id = "cnt1">content</div>
<div id = "ftr1">footer</div>

<h1>CSS3 다루기 - BoxLayout2</h1>
<p>일반적으로 CSS BOX들은 위에서 아래 방향으로 배치</p>
<p>이러한 배치방향을 바꾸려면(좌-우/우-좌) float 속성을 사용</p>
<p>좌-우/우-좌 배치방식을 원래대로 위/아래 배치로 바꾸려면 clear 속성을 사용</p>
<div id = "hdr2">header</div>
<div id = "nav">nav</div>
<div id = "cnt2">content</div>
<div id = "asd">aside</div>
<div id = "ftr2">footer2</div>

<h1>CSS3 다루기 - 테두리</h1>
<div id="box1">테두리 다루기</div>
<div id="box2">둥근 테두리 다루기</div>

<h1>CSS3 다루기 - ShadowBox</h1>
<div id = "box3">drop shadow Box</div>
<div id = "box4">drop shadow Box</div>
<div id = "box5">drop shadow Box</div>
<div id = "box6">drop shadow Box</div>

<h1>CSS3 다루기 - Gradient</h1>
<d id ="grad1">2색 선형 그라디언트</d>
<d id ="grad2">7색 선형 그라데이션</d>
<d id ="grad3">7색 원형 그라데이션</d>
</body>
</html>